# IkomobiTrendingGif

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rubenpla/develop/ikomobitrendinggif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenpla/develop/ikomobitrendinggif/: MainActivity.java
app/src/main/java/com/rubenpla/develop/ikomobitrendinggif/adapter/: GifGalleryAdapter.java
app/src/main/java/com/rubenpla/develop/ikomobitrendinggif/app/: IkoApplication.java  ReleaseType.java
app/src/main/java/com/rubenpla/develop/ikomobitrendinggif/callback/: OnGifsRetrievedListener.java
app/src/main/java/com/rubenpla/develop/ikomobitrendinggif/image/: ImageLoader.java
app/src/main/java/com/rubenpla/develop/ikomobitrendinggif/model/: GiphyModel.java
app/src/main/java/com/rubenpla/develop/ikomobitrendinggif/util/: ConnectivityUtil.java  Utils.java
app/src/main/java/dagger2/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/dagger2/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/dagger2/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/di/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/mvp/base/: BasePresenter.java  MpvPresenter.java  MpvView.java
app/src/main/java/mvp/model/: GiphyModel.java
app/src/main/java/mvp/presenter/: MainActivityMpvPresenter.java  MainActivityPresenter.java
app/src/main/java/mvp/view/: MainActivityView.java
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/rubenpla/develop/ikomobitrendinggif/: ExampleUnitTest.java
buildsystem/: iko.keystore.jks
gradle/wrapper/: gradle-wrapper.properties
