apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rubenpla.develop.ikomobitrendinggif"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        development {
            storeFile file('/Users/alten/Repositories/IkomobiTrendingGif/buildsystem/iko.keystore.jks')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".giphy.debug"
            signingConfig signingConfigs.development
            minifyEnabled true
            proguardFile 'proguard-android-debug.txt'
        }

        release {
            applicationIdSuffix ".giphy.release"
            signingConfig signingConfigs.development
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        demo {
            buildConfigField 'String', 'GIPHY_API_KEY_DEBUG', '\"dd51292525434a9b878b055772f98cdc\"'
            buildConfigField 'String', 'GIPHY_API_KEY_RELEASE', '\"\"' //TODO pending api key for this flavor
            proguardFile 'proguard-demo.txt'
        }

        cliente {
            buildConfigField 'String', 'GIPHY_API_KEY_DEBUG', '\"dd51292525434a9b878b055772f98cdc\"'
            buildConfigField 'String', 'GIPHY_API_KEY_RELEASE', '\"\"' //TODO pending api key for this flavor
            proguardFile 'proguard-cliente.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //General dependencies
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    //DAGGER 2 dependencies
    compile "com.google.dagger:dagger:2.8"
    apt "com.google.dagger:dagger-compiler:2.8"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    compile 'com.facebook.fresco:fresco:1.5.0'

    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:1.5.0'

    // Provide the Android support library (you might already have this or a similar dependency)
    compile 'com.android.support:support-core-utils:25.3.1'

    //JUNIT dependencies
    testCompile 'junit:junit:4.12'

    //ANDROID framework testing dependencies
    androidTestCompile 'com.android.support:support-annotations:25.3.1' //test APK
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    //General testing dependencies
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'com.squareup.dagger:dagger:1.2.2'
    testProvided 'com.squareup.dagger:dagger-compiler:1.2.2'

    testCompile 'com.github.fabioCollini:DaggerMock:0.7.0'
    //and/or
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.7.0'
}
